<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css" type="text/css">
    <link rel="stylesheet" href="css/carousel.css" type="text/css">
    <link rel="stylesheet" href="css/iconos.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Bar london</title>
</head>

<body>

    <header class="top-navbar">
        <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="index.html">
                <img id="logo" src="img/logo-bar.png" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
            <div class="collapse navbar-collapse" id="navbars-rs-food">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de Nosotros</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Otros</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-a">
                            <a class="dropdown-item" href="empleados.html">Empleados</a>
                            <a class="dropdown-item" href="galeria.html">Galeria</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-a">
                            <a class="dropdown-item" href="reseñas.html">Reseñas</a>
                            <a class="dropdown-item" href="opiniones.html">Opiniones</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contactenos.html">Contactenos</a></li>
                    <li id="entrar-admin">
                        <a href="" target="_blank" data-toggle="modal" data-target="#exampleModalScrollable">
                            <img src="img/icon-admin.png" height="35px" alt="">
                        </a>
                    </li>
                    <li id="salir-admin" style="display:none">
                        <a href="php/cerrar-sesion.php">
                            <img src="img/cerrar-sesion.png" height="35px" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="banner-menu">
            <div class="banner-content-menu">
                <h1>Menu Especial</h1>
                <a href="#">Promociones</a>
            </div>
        </section>
    </header>

    <div id="ls-productos" class="row">
        <aside class="col-12 col-md-4">
            <section class="col-12">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <form action="php/filtrar-productos.php" method="get">
                        <input type="submit" name="categoria" value="Todo">
                        <input type="submit" name="categoria" value="Bebidas Alcoholicas">
                        <input type="submit" name="categoria">
                        <input type="submit" name="categoria">
                        <!-- <a class="nav-link active show" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Todo</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Bebidas Alcoholicas</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Bebidas no Alcoholicas</</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Comidas Rapidas</a>-->
                        <button id="btn-buscar " class="btn " type="submit ">Buscar</button>
                    </form>
                </div>
            </section>
        </aside>
        <div class=" col-12 col-md-8 ">
            <div class="container ">
                <form action=" " method="post " class="form-inline ">

                    <input type="text " placeholder="Buscar " class="form-control mr-sm-2 ">
                    <div>
                        <button id="btn-buscar " class="btn " type="submit ">Buscar</button>
                        <img src="img/icon-shoppingcart.png " height="50px " alt=" ">
                    </div>
                </form>
            </div>
            <div id="productos" class="row ">


                <div class="btnProducto col-6 col-md-3 " data-carta="1 ">
                    <img class="img-thumbnail " src="img/img-prueba.jpg " />
                </div>

                <!-- <div class="btnProducto col-6 col-md-3 " data-carta="2 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="3 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="4 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="5 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="6 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="7 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="8 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="9 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="10 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="11 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="12 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>
                    <div class="btnProducto col-6 col-md-3 " data-carta="13 ">
                        <img class="img-thumbnail " src="img/img-prueba.jpg " />
                    </div>-->
            </div>
        </div>


    </div>
    <div id="add-producto" style="display: none">
        <a href="" target="_blank" data-toggle="modal" data-target="#modal-agregar-producto">
            <p>Agregar Producto
                <img src="img/add-producto.png" height="50px" alt="">
            </p>
        </a>
    </div>

    <footer class="mainfooter" role="contentinfo">

        <div class="footer-middle">
            <div class="container">
                <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                <div class="elfsight-app-5a4c1b52-32cc-440f-9f15-610afedd1804"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="text-center"> <strong>Developers</strong></h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li class="text-center"><Strong>Email</Strong></li>
                                <li class="text-center">dubanyesids@ufps.edu.co</li>
                                <li class="text-center">juansebastiansp@ufps.edu.co</li>
                                <li class="text-center">josegabrieljr@ufps.edu.co</li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="text-center"><Strong>¿Que Somos?</Strong></h4>
                            <ul class="list-unstyled">
                                <li class="text-center"><p>Un bar de calidad y relajante, ubicado en la ciudad de cucuta en el barrio caobos, donde
                                    la decoracion permite sentir o experimentar a nuestros clientes que se encuentran en londres. 
                                    
                                </p>  </li>
                           
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="text-center"><Strong> Enlaces de Interes</Strong></h4>
                            <ul class="list-unstyled">
                                <li class="text-center"><a href="contactenos.html">Ayuda</a></li>
                                <li class="text-center"><a href="https://www.londres.es/historia">Historia de londres</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 ><Strong>Redes Sociales</Strong></h4>
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2020 </p>
                    </div>
                </div>


            </div>
        </div>
    </footer>


    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Credenciales de Administrador</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
                </div>
                <div id="modal-card" class="container">
                    <div class="card">
                        <div class="card-body">
                            <form id="form-ingreso" action="php/validar-admin.php" method="post">
                                <div class="form-group">
                                    <label for="validation01">Usuario</label> <input type="text" class="form-control" placeholder="Ingrese Usuario" name="usuario">
                                </div>
                                <div class="form-group">
                                    <label for="validation01">Contraseña</label> <input type="password" class="form-control" placeholder="Ingrese Contraseña" name="password">
                                </div>
                                <input type="submit" class="btn btn-success" value="Ingresar" name="agregar">
                            </form>

                            <script>
                                window.$_GET = new URLSearchParams(location.search);
                                var mod = $_GET.get('modal');
                                var div = document.getElementById('add-producto');
                                var log = document.getElementById('entrar-admin');
                                var salir = document.getElementById('salir-admin');

                                if (mod > 0) {
                                    div.style.display = 'block';
                                    log.style.display = 'none';
                                    salir.style.display = 'block';
                                } else {
                                    div.style.display = 'none';
                                    log.style.display = 'block';
                                    salir.style.display = 'none';
                                }
                            </script>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-agregar-producto" tabindex="-1" role="dialog" aria-labelledby="modal-agregar-producto" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-agregar-producto">Credenciales de Administrador</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
                </div>
                <div id="modal-card" class="container">
                    <div class="card">
                        <div class="card-body">
                            <form id="form-agregar" action="" method="post">
                                <div class="form-group">
                                    <label for="validation01">JEJE</label> <input type="text" class="form-control" placeholder="Ingrese Usuario" name="codigo">
                                </div>
                                <div class="form-group">
                                    <label for="validation01">JEJE</label> <input type="text" class="form-control" placeholder="Ingrese Usuario" name="codigo">
                                </div>
                                <div class="form-group">
                                    <label for="validation01">Contraseña</label> <input type="password" class="form-control" placeholder="Ingrese Contraseña" name="num_paginas">
                                </div>
                                <input type="submit" class="btn btn-success" value="Ingresar" name="agregar">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/prueba.js "></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>

</body>

</html>